# PetStore

./: .gitignore  PetStore.sln
PetStore.ApiGateWay/: PetStoreApiGateWay.csproj  PetStoreApiGateWay.http  Program.cs  ocelot.json
PetStore.Client/PetStore.Client/: index.html  package-lock.json  package.json
PetStore.Client/PetStore.Client/src/: App.css  App.jsx
PetStore.Client/PetStore.Client/src/components/: Login.css  Login.jsx  Navbar.css  Navbar.jsx
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json  efpt.config.json
ProductService/Controllers/: AuthController.cs  ProductsController.cs  RefreshTokenRequest.cs
ProductService/Data/: ProductDBContext.cs  User.cs
ProductService/Dtos/: ProductDto.cs
ProductService/Middlewares/: ApiKeyMiddleware.cs
ProductService/Migrations/: 20251206054958_intialcreate.Designer.cs  20251206054958_intialcreate.cs  ProductDBContextModelSnapshot.cs
ProductService/Models/: AuthResult.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  PetStoreUser.cs  ProductDBContext.cs  Products.cs  RegisterRequest.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductService/Services/: CacheService.cs  ICacheService.cs  IJwtService.cs  IProductService.cs  JwtService.cs  LoginService.cs  ProductService.cs
